<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapCart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #444;
      padding: 0.5em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>

<body>

  <header>
    <h1>Your SnapCart</h1>
    <p>Swipe, Shop, Slay</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="phones.html">Phones</a>
      <a href="accessories.html">Accessories</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>


  <main>
    <script src="sitecore-engage.js"></script>


    <form id="login-form">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br><br>
      <button type="submit" id="login-button">Login</button>
    </form>


    <script>
      var engage = window.engage;

      const form = document.getElementById('login-form');
      const emailInput = document.getElementById('email');
      const passwordInput = document.getElementById('password');

      form.addEventListener('submit', async (event) => {
        event.preventDefault();

        const eventData = {
          channel: "WEB",
          currency: "USD",
          pointOfSale: "MobileRetail",
          language: "EN",
          page: "login",
          email: emailInput.value,
          identifiers: [
            {
              id: "123456",
              provider: "BXLP"
            }
          ]
        };
        engage.pageView(eventData);

        const extensionData = {
          customKey: "customValue"
        };

        // Send IDENTITY event to Sitecore CDP
        await engage.identity(eventData, extensionData);

        // Clear the form inputs
        emailInput.value = '';
        passwordInput.value = '';
      });
    </script>


  </main>

  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>

</body>

</html>