<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #444;
      padding: 0.5em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>

<body>

  <header>
    <h1>Your SnapCart</h1>
    <p>Swip,Shop, Slay</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="phones.html">Phones</a>
      <a href="accessories.html">Accessories</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <script src="./sitecore-engage.js"></script>

    <!-- Your specific logic for the Home page -->
    <script>
      // Call the common function for engage logic
      engageLogic();

      // Additional Home page-specific code if needed
    </script>

    <body>
      <script src="sitecore-engage.js"></script>
      <script>
        var engage
        var eventData = {
          channel: "WEB",
          language: "EN",
          currency: "USD",
          page: "phones",
          pointOfSale: "MobileRetail"
        };
        // Send a VIEW event
        engage.pageView(eventData);

      </script>
    </body>

    <section id="featured-products">
      <h2>Featured Products</h2>
      <h2>Phone Listing Page</h2>
      <!-- Display list of phones with links to individual detail pages -->
      <ul>
        <li>
          <a href="iphone 13 Product Detail Page.html">
            <img src="https://th.bing.com/th/id/OIP.Q6FT8punGZGSklG15Di_RgHaHa?rs=1&pid=ImgDetMain" alt="Phone Image">

          </a>
          iPhone 13
        </li>
        <li>
          <a href="galaxyS21.html?id=2">
            <img src="https://th.bing.com/th/id/OIP.PBzTBrUIdJSCa03UDJxW0AAAAA?w=474&h=474&rs=1&pid=ImgDetMain"
              alt="Phone Image">

          </a>
          Samsung Galaxy S21
        </li>
        <!-- Add more phones as needed -->
      </ul>
    </section>


  </main>

  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>

</body>

</html>